{
	"upgrade_btn": "Update Now",
	"upgrade_btn_tooltip": "A newer version is available.\nClick to update (recommended)",
	"action": {
		"approve_desc": "Can approve records and submit them for publication.",
		"approve_name": "Approve Submission",
		"approve_short": "Approve",
		"edit_desc": "Can upload records and submit them for approval.",
		"edit_name": "Edit Submissions",
		"edit_short": "Edit",
		"manage_desc": "Can fully control the submission workflow.",
		"manage_name": "Manage Submissions",
		"manage_short": "Manage",
		"publish_desc": "Can publish submissons and remove published submissions.",
		"publish_name": "Publish Submissions",
		"publish_short": "Publish"
	},
	"appsettings": {
		"export_enable_help":"Published Rav records can be converted for external consumption and stored in a separate database, on demand or at regular intervals.",
		"export_enable_lbl":"Enable Export",
		"export_enable_msg":"Switch to enable or disable.",
		"export_trigger_lbl":"Trigger Export",
		"export_trigger_btn":"Run Now.",
		"export_trigger_current_btn":"Export Current Records",
		"export_trigger_all_btn":"Export All Records",
		"export_trigger_help":"Triggers the export manually for faster access to the latest changes.",
		"export_trigger_started":"Export started.",
		"export_trigger_done":"Export completed.",
		"export_already_running":"An export task is already running.",
		"export_general_error": "Error running the export task."
	},
	"authorization": {
		"from": "Authorised From",
		"from_col": "From",
		"from_msg": "The start date of the authorisation for the vessel.",
		"plural": "Authorisations",
		"singular": "Authorisation",
		"title": "Authorisation Submission",
		"to": "Authorised To",
		"to_col": "To",
		"to_msg": "The end date of the authorisation for the vessel.",
		"type": "Authorisations Only"
	},
	"base": {
		"plural": "Vessels",
		"singular": "Vessel",
		"title": "Vessel Submission",
		"type": "Vessels"
	},
	"common": {
		"no_errors": "No blocking issues.",
		"total_error_count": "{{count}} blocking issue(s).",
		"yes": "Yes",
		"no": "No"
	},
	"merge": {
		"drawer_title": "Merge Vessel",
		"drawer_explainer": "Merges the history of a target vessel into the\nhistory of this vessel, without changing its revisions.\nAfter the merge the target vessel will be\neffectively erased from the record.",
		"target_uvi_lbl": "Merge Target",
		"target_uvi_msg": "A valid IOTC Number, with or without prefix.",
		"target_uvi_unknown": "Unknown or invalid vessel.",
		"target_uvi_msg_found": "Vessel: {{name}}.",
		"comment_lbl": "Merge Comment",
		"comment_msg": "Optional text to contextualise or clarify the need for merging.",
		"preview_title": "History Preview",
		"preview_source_lbl": "current revision",
		"preview_target_lbl": "merged revision.",
		"form_btn": "Merge Now",
		"wait_msg": "Merging histories...",
		"failure_msg": "Can't apply vessel merge.",
		"consent_msg": "This erases the history of vessel {{uvi}}, and it's irreversible.",
		"since_tip": "Since {{date}}"
	},
	"delisting": {
		"auth_correction_msg": "Note: reduces last authorisation\nfrom {{from}}-{{to}} to {{from}}-{{newto}}.",
		"claim_form_btn": "Claim Vessel Now For {{state}}",
		"claim_form_explainer": "This vessel has been delisted\nand can be claimed by other Flag States.",
		"claim_title": "Claim Delisted Vessel",
		"date": "Date",
		"date_col": "Date",
		"form_btn": "Create Delisting Submission",
		"form_date_lbl": "Delesting Date",
		"form_date_msg": "Select a date.",
		"form_delist_title": "Delist Vessel",
		"form_delisted_title": "Delisting",
		"form_delisting": "Delisting vessel...",
		"form_explainer": "A delisted vessel is no longer authorised\nby its Flag State to operate in the Indian Ocean.",
		"form_note_lbl": "Optional Note",
		"form_note_msg": "Any text that contextualises or clarifies the reason for delesting.",
		"form_reason_lbl": "Delisting Reason",
		"form_reason_msg": "Select one value.",
		"label_title": "Delisted on {{date}}: {{reason}}",
		"note": "Note",
		"note_col": "Note",
		"note_msg": "Automatically delisted because authorisation expired more than {{threshold}} days ago.",
		"plural": "Delisting",
		"reason_col": "Reason",
		"singular": "Delisting",
		"title": "Delisting Submission",
		"type": "Delistings"
	},
	"details": {
		"company_regno": "Co. No",
		"contact_address": "Address",
		"contact_name": "Name",
		"contact_regno": "Reg Num",
		"flag": "Flag",
		"flag_msg": "Select a flag.",
		"name": "Name",
		"name_msg": "The current name of the vessel.",
		"plural": "Details",
		"range_short": "Range",
		"kind_short": "Kind",
		"type_short": "Type",
		"port": "Port Of Registration",
		"port_msg": "The port where the vessel is registered.",
		"port_short": "Port",
		"portcode": "Port Code",
		"portcode_msg": "The code of the port.",
		"portcode_short": "Port Code",
		"portflag": "Port state",
		"portflag_msg": "The state of the port.",
		"portflag_short": "Port State",
		"prev_deletions": "Previous Deletions",
		"prev_deletions_msg": "The previous deletion status of the vessel",
		"prev_flags": "Previous Flags",
		"prev_flags_msg": "The previous flag(s) of the vessel",
		"prev_name": "Previous Names",
		"prev_name_msg": "The previous names of the vessel",
		"singular": "Details",
		"title": "Details Submission",
		"type": "Details Only"
	},
	"help": {
		"explainer": "Problems or questions about using RAV?\nChoose the topic below that best matches your question.",
		"general": {
			"action": "mailto:IOTC-Authorised-Vessels@fao.org?subject=Rav, General question",
			"action_title": "Write an email Now",
			"explainer": "For any remaining questions about RAV and how to use it.",
			"title": "General Enquiries"
		},
		"guides": {
			"action": "https://iotc.org/e-rav",
			"action_title": "Consult the Manuals",
			"explainer": "We encourage you to consult the documentation and to use the relevant Reporting Templates.",
			"title": "Guides, Manuals & Reporting Templates"
		},
		"technical": {
			"action": "mailto:IOTC-Authorised-Vessels@fao.org?subject=Rav, Technical issue",
			"action_title": "Write an email Now",
			"explainer": "Provide as much detail as possible, including screenshots.",
			"title": "Technical Issues"
		},
		"title": "Getting Help"
	},
	"mail": {
		"submission_all": "All Submission Changes",
		"submission_pending": "Submission Available for Approval",
		"submission_published": "Submission Published",
		"submission_submitted": "Submissions Available for Review",
		"submission_rejected": "Submission Rejected",
		"vessel_autodelisted": "Vessel(s) Auto-Delisted"
	},
	"parse": {
		"kind": "Vessel Kind",
		"gear": "Vessel Gear",
		"imo": "IMO",
		"ircs": "IRCS",
		"lastmodified_date": "Last Modified",
		"loa": "Length Overall (LOA)",
		"name": "Vessel Name",
		"no_column_warning": "Missing column for '{{col}}' in sheet '{{sheet}}'.",
		"owner": "Vessel Owner",
		"ownerAddress": "Owner Address",
		"operator": "Operator Name",
		"operatorAddress": "Operator Address",
		"beneficial": "Beneficial Name",
		"beneficialAddress": "Beneficial Address",
		"company": "Company Name",
		"companyAddress": "Company Address",
		"companyRegno": "Company Registration Number",
		"port": "Port of registration",
		"range": "Range",
		"regno": "Registration Number",
		"tonnage": "Gross Tonnage",
		"type": "Vessel Type",
		"unspecified_error": "Unspecified reading error.",
		"unspecified_record_error": "Unspecified error when reading record ({{record}}).",
		"uvi": "IOTC number",
		"volume": "CC (m3)",
		"prevName": "Previous Name",
		"prevFlag": "Previous Flag",
		"prevRegistryDeletions": "Previous Registry Deletions",
		"from": "Authorisation From",
		"to": "Authorisation to",
		"trxtype": "TRX Type",
		"trxfrom": "TRX From",
		"trxto": "TRX To",
		"trxtrevoke": "TRX Revoke",
		"delisttype": "Delist Type",
		"delistnote": "Delist Note",
		"delistdate": "Delist Date",
		"starboard": "Startboard",
		"portside":"PortSide",
		"bow": "Bow"
	},
	"photograph": {
		"img_archive": "Archive",
		"img_name": "Name",
		"img_path": "Path",
		"img_size": "Size",
		"img_type": "Type",
		"img_resolution": "Resolution",
		"img_unknown": "Unknown",
		"plural": "Photographs",
		"singular": "Photograph",
		"title": "Photograph Submission",
		"type": "Photographs Only",
		"unresolved": "No matching photograph uploaded.",
		"upload_msg": "Drop an image here.",
		"warning": "Not Available"
	},
	"rav": {
		"approve_all": "All",
		"approve_cycle_help": "All, one, or some submission types may need to be approved before they can be submitted for publication.",
		"approve_cycle_msg": "Select the submission types that need approval.",
		"approve_cycle_title": "Approve Cycle",
		"approve_default": "Default",
		"approve_none": "None",
		"appsettings": "System",
		"autodelist_help": "Vessels with expired authorisations can be automatically delisted by the system.",
		"autodelist_msg": "Switch to enable or disable.",
		"autodelist_threshold_help": "How long it takes for vessels to be automatically delisted after their latest authorisation expires.",
		"autodelist_threshold_msg": "Indicate a number of days.",
		"autodelist_threshold_title": "Delisting Expiration Threshold",
		"autodelist_title": "Auto-delisting",
		"dates": "Preferred Date Format",
		"dates_full": "Full (e.g. 01/01/2022)",
		"dates_help": "The date format is applied to all dates displayed in the interface.\nIt can differ, however, from the format that may be preferred in submissions.",
		"dates_medium": "Medium (e.g. 01/01/22)",
		"dates_msg": "Select a date format.",
		"dates_short": "Short (e.g. 1/1/22)",
		"dates_special": "Special",
		"devsettings": "Tools",
		"excluded_flags_help": "Selected flag countries are excluded from search results for non IOTC users.",
		"excluded_flags_msg": "Select one or more flag contry.",
		"excluded_flags_title": "Exclude Flags",
		"home_help": "Get Help",
		"home_prefix": "RAV",
		"home_resolution": "Under the Resolution 19/04 Concerning the establishment of an IOTC record of vessels authorised to operate in the IOTC area, IOTC Members and Cooperating non-Contracting Parties shall establish and maintain an IOTC Record of fishing vessels that are a) larger than 24 metres in length overall, or b) in case of vessels less than 24m, those operating in waters outside the economic exclusive zone of the flag State, and that are authorised to fish for tuna and tuna-like species in the IOTC Area. For the purpose of this Resolution, vessels that are not entered into the record are deemed not to be authorised to fish for, retain on board, tranship or land tuna and tuna-like species.",
		"home_search": "Search vessels",
		"home_submissions": "Submit records",
		"load_ui": "Loading interface...",
		"min_img_quality_help": "Quality is based on a combination of image resolution and file size.\nSetting a minimum level promotes data quality but raises the bar on submission requirements.",
		"min_img_quality_msg": "Select a level.",
		"min_img_quality_title": "Minimum Image Quality",
		"img_validate_help": "If enabled, all images must match or exceed an mimimum level of quality.",
		"img_validate_msg": "Switch to change.",
		"img_validate_title": "Enforce Image Quality",
		"image_quality_0": "Low",
		"image_quality_1": "Medium",
		"image_quality_2": "High",
		"photos_required_help": "If required, missing photos in vessel submissions may be temporary classified as warnings.",
		"photos_required_msg": "Switch to change.",
		"photos_required_title": "Photos Required",
		"imo_checksum_help": "If enabled, the digits of IMO numbers must have a correct checksum.",
		"imo_checksum_msg": "Switch to change.",
		"imo_checksum_title": "Enforce IMO checksum",
		"searchsettings": "Search",
		"setting_primary": "Primary Identifier Scheme",
		"setting_primary_help": "The primary identification scheme for vessels in the registry.",
		"setting_primary_msg": "Select a scheme.",
		"setting_secondary": "Secondary Identifier Scheme",
		"setting_secondary_help": "An alternative identification scheme of prominence, typically a UVI with broad scope.",
		"setting_secondary_msg": "Select a scheme.",
		"title": "IOTC RAV",
		"validationsettings": "Validation"
	},
	"rec": {
		"change_current": "Currently: {{before}}",
		"change_previous": "Previously: {{before}}",
		"claim_filter": "Flag",
		"claim_filter_claimed": "Claimed",
		"claim_filter_foreign": "Foreign",
		"claim_filter_own": "Own",
		"claim_tip": "Claimed from {{from}}",
		"relist_tip": "Claimed for relisting",
		"detail_tab": "Data",
		"duplication_tab": "Matches",
		"error_count": "{{count}} error(s).",
		"error_section": "Validation Results",
		"expired": "Expired",
		"expired_on": "Expired on {{date}}",
		"expires_on": "Expires on {{date}}",
		"explain_invalid": "This record is not valid and cannot be submitted for publication. Invalid records should be ignored. They can then be fixed and uploaded again in a new submission.",
		"explain_valid": "This record is valid and may be submitted for publication.",
		"fetch_many": "Fetching current records...",
		"fetch_many_error_msg": "Functionality may be reduced.",
		"fetch_many_error_title": "Could not fetch current records for this submission.",
		"id_filter": "IOTC Number",
		"id_filter_matched": "Matched",
		"id_filter_new": "New",
		"id_filter_none": "Assigned",
		"id_filter_pending": "Match Pending",
		"issue_count": "{{count}} issue(s).",
		"match_count": "{{count}} match(es).",
		"match_duplicate_tip": "This record already matches a record in this submission.",
		"match_foreign_tip": "This record is about a vessel with a different flag state.",
		"match_compare_btn": "Compare",
		"match_matched": "Matched",
		"match_pending": "Pending match",
		"match_reject": "Reject all matches",
		"match_reject_explainer": "This record is about a new vessel and does not duplicate any of the matches above.",
		"match_unmatched": "Match Rejected",
		"matched_identifier": "Match Pending",
		"matches_section": "Possible Matches",
		"matching_drawer": "Matches",
		"matching_explainer": "This record doesn't have an identifier but it appears to match one of the records below. Confirm a match, or reject them all to publish the first record of a new vessel.",
		"matching_highlight": "Toggle Highlights",
		"matching_highlight_diff": "Highlight changes",
		"matching_highlight_match": "Highlight unchanged",
		"matching_matches": "Show Matches",
		"matching_matches_close": "Close Matches",
		"new_record_title": "New Record",
		"newtitle": "<New Vessel>",
		"no_identifier": "New Vessel",
		"no_issues": "No issues.",
		"no_state": "Unknown State",
		"patchlabel_tip": "Updates to: {{patched}}",
		"singular": "Record",
		"state_col": "Status",
		"state_draft": "Draft",
		"state_ignored": "Ignored",
		"state_published": "Published",
		"state_rejected": "Rejected",
		"state_submitted": "Submitted",
		"state_uploaded": "Uploaded",
		"toggle_ignore": "Ignore",
		"toggle_include": "Include",
		"toggle_many_ignore": "Ignore ({{count}})",
		"toggle_many_include": "Include ({{count}})",
		"toggle_many_reject": "Reject ({{count}})",
		"toggle_reject": "Reject",
		"uvi_col": "IOTC N.",
		"unknown_vessel": "Unknown Vessel",
		"valid_col": "Validation",
		"validation_drawer": "Validation Issues",
		"validation_flagged": "Has Warnings",
		"validation_ignore_btn": "Ignore This Record",
		"validation_include_btn": "Include This Record",
		"validation_invalid": "Invalid",
		"validation_issues": "Show Issues",
		"validation_issues_close": "Close Issues",
		"validation_noissues": "Record is Valid",
		"validation_reject_btn": "Reject This Record",
		"validation_same": "Unchanged",
		"validation_valid": "Valid",
		"vessel_link_tip": "Go to vessel.",
		"vesselflag_col": "Flag",
		"vesselgear_col": "Gear",
		"vesselname_col": "Name",
		"vesselport_col": "Port",
		"vesselprevdeletion_col": "Previous Deletions",
		"vesselprevflag_col": "Previous Flags",
		"vesselprevname_col": "Previous Names",
		"vesseltype_col": "Type"
	},
	"search": {
		"apply": "Apply Filter",
		"counter_label": "Matched Vessel(s).",
		"date_col": "Last Updated",
		"delisted_mode": "Delisted",
		"delisted_mode_tip": "Include Delisted Vessels",
		"download_all": "Download all results",
		"download_btn": "Download Results Now",
		"download_codes": "Include codes",
		"download_current": "Download current page",
		"download_explainer": "Download search results as an Excel file.",
		"download_explainer2": "Select results from one, some, or all pages, up to {{max}} at a time.",
		"download_explainer3": "Many record properties can be represented with codes or the corresponding names.\nChoose to include codes or names in the file.",
		"download_filename": "rav_search_{{date}}",
		"download_names": "Include full names",
		"download_codes_and_names": "Include codes and full names",
		"download_range": "Download page range",
		"download_range_error": "Too many results, select at most {{max}} pages.",
		"download_range_lbl": "Pages",
		"download_sheetname": "Results",
		"download_title": "Download Results",
		"downloading": "Downloading results...",
		"empty": "No matches.",
		"historical_mode": "Historical",
		"historical_mode_tip": "Include History",
		"history_placeholder": "No query history yet.",
		"history_title": "Recent Queries",
		"pill_auth_title": "Vessel Authorisation",
		"pill_authz_label": "Authz",
		"pill_contact_label": "Contact",
		"pill_contact_title": "Vessel Contact",
		"pill_flag_label": "Flag",
		"pill_flag_title": "Vessel Flag",
		"pill_gears_label": "Gears",
		"pill_gears_title": "Vessel Gears",
		"pill_kind_label": "Kind",
		"pill_kind_title": "Vessel Kind",
		"pill_max": "max",
		"pill_min": "min",
		"pill_name_label": "Name",
		"pill_name_title": "Vessel Name",
		"pill_port_label": "Port",
		"pill_port_title": "Port of registration",
		"pill_primary_label": "IOTC N.",
		"pill_range_label": "Range",
		"pill_range_title": "Operating Range",
		"pill_spec_label": "Spec",
		"pill_spec_title": "Vessel Specifications",
		"pill_type_label": "Type",
		"pill_type_title": "Vessel Type",
		"pill_unselected_tip": "Add {{title}}",
		"pill_vid_label": "Identifier",
		"pill_vid_title": "Vessel Identifier",
		"photo_starboard": "Starboard Photo",
		"photo_portside": "Portside Photo",
		"photo_bow": "Bow Photo",
		"query_count_tip": "Query Results",
		"query_discard": "Revert",
		"query_edit_tip": "Rename Query",
		"query_load_tip": "Load Query",
		"query_msg": "Type any name for the query.",
		"query_name": "Query Name",
		"query_open_tip": "Show Saved and Recent Queries",
		"query_placeholder": "No saved queries.",
		"query_remove": "Remove",
		"query_remove_tip": "Remove Query",
		"query_reset_tip": "Reset Query",
		"query_revert_tip": "Revert Changes",
		"query_save": "Save",
		"query_save_drawer": "Save Query",
		"query_save_explainer": "You can give a name to your queries, save them in your profile, and find them ready to run in your next sessions.\nSaved queries are listed in sidebar, and can be renamed or removed at any time.",
		"query_save_tip": "Save Query",
		"query_save_title": "Saved Queries",
		"query_singular": "Query",
		"search_crumb": "All Vessels",
		"search_error_msg": "Could not retrieve records.",
		"search_error_title": "Search error.",
		"searching": "Searching records...",
		"settings_explainer": "Select the default columns of the search table,and/or drag-and-drop them to change their order. This choice will apply to all users that haven't expressed their personal preference yet.",
		"settings_title": "Default Columns",
		"tenant_col": "Flag State",
		"tenant_code_col": "Flag State Code",
		"tenant_name_col": "Flag State Name",
		"title": "All Vessels",
		"uvi_col": "Identifier",
		"vesselgear_col": "Gears",
		"vesselgear_code_col": "Gears Code",
		"vesselgear_name_col": "Gears Name",
		"vesselname_col": "Name",
		"vesselport_col": "Port",
		"vesselport_code_col": "Port Code",
		"vesselport_name_col": "Port Name",
		"vesselrange_col": "Range",
		"vesselrange_code_col": "Range Code",
		"vesselrange_name_col": "Range Name",
		"vesseltype_col": "Type",
		"vesseltype_code_col": "Type Code",
		"vesseltype_name_col": "Type Name",
		"vesselkind_col": "Vessel Kind",
		"vesselkind_code_col": "Vessel Kind Code",
		"vesselkind_name_col": "Vessel Kind Name"
	},
	"sub": {
		"add": "New Submission",
		"asset_archive_col": "Archive",
		"asset_empty_placeholder": "Upload or drag asset files here.",
		"asset_match_col": "Record",
		"asset_name_col": "Asset",
		"asset_reference_col": "Reference",
		"asset_remove": "Remove Asset",
		"asset_remove_many": "Remove Selected ({{count}})",
		"asset_size_col": "Size",
		"asset_tab": "Photo Upload",
		"asset_upload": "Upload Asset",
		"count_col": "Records",
		"download_explainer": "This downloads the {{count}} records that are currently selected or shown in the record list.",
		"download_explainer2": "Many record properties can be represented with codes or the corresponding names. Choose to include codes or names in the file.",
		"download_N_records": "Download ({{count}})",
		"download_now": "Download Records Now",
		"download_records": "Download Record(s)",
		"download_sheet": "Records",
		"end_col": "Published",
		"error_tip": "Number of remaining errors across all records.",
		"general_tab": "General",
		"has_errors_msg": "One or more files are invalid and could not be processed.",
		"has_warnings_msg": "One or more files have issues to review.",
		"ignored_col": "Ignored",
		"ignored_tip": "Number of ignored records.",
		"invalid_col": "Invalid",
		"lifecycle_published": "Published",
		"lifecycle_publishedby": "Published By",
		"lifecycle_submitted": "Submitted",
		"lifecycle_submittedby": "Submitted By",
		"lifecycle_rejected": "Rejected",
		"lifecycle_rejectedBy": "Rejected By",
		"list_crumb": "$t(sub.list_title)",
		"list_title": "All Submissions",
		"loading_id": "Loading...",
		"loading_msg": "Loading submissions...",
		"loading_one_msg": "Loading submission data...",
		"match": "Re-match",
		"match_count_col": "Match Count",
		"match_error": "Cant' match submission.",
		"matching": "Matching records...",
		"matchpending_tip": "Number of records with potential matches.",
		"more_errors": "{{count}} more...",
		"new_col": "New",
		"new_count_col": "New Count",
		"new_tip": "Number of records with no history.",
		"no_issues": "No outstanding issues.",
		"no_publication": "N/A",
		"no_title": "<New Submission>",
		"note_help_*": "Any information that might be worth recording about this submission.\nA note is visible only to you and your colleagues. It will not be seen by parties.",
		"note_help_tenant": "Any information that might be worth recording about this submission.\nA note is visible only to users of your party.",
		"note_lbl": "Note",
		"note_msg": "Free-form text.",
		"parse_error": "Can't process {{name}}...",
		"parse_errors_msg": "{{count}} file(s) are invalid and could not be processed.",
		"parsed_tip": "Total number of records.",
		"plural": "Submissions",
		"reject": "Reject",
		"reject_title": "Reject Submission",
		"reject_explainer": "This formally rejects the submission as a whole,\nso that the target CPC may be infomed and the\nsubmission filtered out of the main list.",
		"reject_comment_lbl": "Rejection Comment",
		"reject_comment_msg": "Any information that might be worth recording about this rejection.",
		"reject_sendmail_lbl": "Send Mail to {{party}}",
		"reject_sendmail_msg": "Check this to let {{party}} know about the rejection.",
		"reject_now": "Reject Now",
		"restore": "Restore",
		"restore_approval_title": "Restore Submission",
		"restore_approval_msg": "This restores the submission to the state that it had when it was rejected, and it erases any comment that may have been provided then.",
		"restore_approval_ok": "Yes, Restore Now.",
		"publish": "Publish",
		"publish_msg": "This adds all the valid records to the registry and it's irreversible.",
		"publish_ok": "Yes, publish it now.",
		"publish_title": "Publish records.",
		"published_col": "Published",
		"published_tip": "Number of records that have been published.",
		"rec_empty_placholder": "No records.",
		"recissues_download": "Download All",
		"recissues_download_count": "Download ({{count}})",
		"recissues_downloading": "Dowloading issues...",
		"recissues_filename": "{{name}}-records-({{count}})",
		"recissues_id": "Vessel",
		"recissues_msg": "Description",
		"recissues_open": "Record Issues ({{count}})",
		"recissues_title": "All Record Issues",
		"recissues_type": "Type",
		"record_tab": "Records",
		"rejected_col": "Rejected",
		"rejected_tip": "The number of records that have been rejected.",
		"remove": "Remove",
		"remove_error": "$t(client.remove_one_error,{'singular':'submission'})",
		"resissues_download": "Download All",
		"resissues_download_count": "Download ({{count}})",
		"resissues_downloading": "Downloading issues...",
		"resissues_filename": "{{name}}-resources-({{count}})",
		"resissues_id": "Resource",
		"resissues_msg": "Description",
		"resissues_open": "Resource Issues ({{count}})",
		"resissues_title": "All Resource Issues",
		"resissues_type": "Type",
		"resolving": "Resolving assets...",
		"resource_count_col": "Resource Count",
		"resource_parse": "Processing {{name}}...",
		"resources": "Submission File(s)",
		"resources_help": "The file or files that contain the records to submit, in the formats required by the submission type. Download the templates here: https://iotc.org/e-rav.",
		"revert": "Revert",
		"save": "Save",
		"save_error": "$t(client.save_one_error,{'singular':'submission'})",
		"singular": "Submission",
		"start_col": "Started",
		"state_col": "Status",
		"state_draft": "Draft",
		"state_pending": "Pending Approval",
		"state_published": "Published",
		"state_submitted": "Submitted",
		"state_rejected": "Rejected",
		"stats_col": "Statistics",
		"submit": "Submit",
		"submit_approval": "Request Approval",
		"submit_approval_msg": "This makes the submission available for internal approval.",
		"submit_approval_ok": "Yes, submit now.",
		"submit_approval_title": "Submit for approval.",
		"submit_msg": "This makes the submission available for assessment and publication. The submission cannot be changed thereafter.",
		"submit_ok": "Yes, submit now.",
		"submit_title": "Submit for publication.",
		"tenant": "$t(tenant.singular)",
		"tenant_col": "$t(tenant.singular)",
		"tenant_help": "The $t(tenant.singular,lc) that reports this submission.",
		"tenant_msg": "Select a $t(tenant.singular,lc).",
		"type": "Submission Type",
		"type_col": "Type",
		"type_help": "The type of records uploaded with this submission.",
		"type_msg": "Select a record type.",
		"typechange_warning_body": "Changing submission type discards all records.",
		"typechange_warning_title": "Submission Type Change.",
		"valid_filter": "Validation",
		"validate": "Re-validate",
		"validate_error": "Can't validate submission.",
		"validating": "Validating records...",
		"warning_tip": "Number of remaining warnings across all records.",
		"year": "Year"
	},
	"template": {
		"footer": "<div>This is an automated email, please do not reply directly to it.</div><div>To control which emails you receive, specify topics of interest in your <a href='{{app_url}}?drawer-header='>profile</a>.</div><div><a href='{{app_url}}'>IOTC RAV</a>.</div>",
		"personaltest": {
			"action": "Login to RAV",
			"explainer": "You can configure an alternate email address or your topics of interest in your user profile.",
			"main": "Yes {{name}}, you can receive emails from the RAV.",
			"subject": "Test email from the RAV."
		},
		"mergevessel": {
			"action": "Open Vessel",
			"explainer": "All its records are now in the history of <span class='emphasis'>{{source_name}}</span> and can no longer be accessed directly.",
			"main": "Vessel <span class='emphasis'>{{target_name}}</span> ({{target_uvi}}) has now been merged\ninto vessel <span class='emphasis'>{{source_name}}</span> ({{source_uvi}}).",
			"subject": "{{target_uvi}} has been merged into {{source_uvi}}."

		},
		"subchange": {
			"default.action": "Open Submission",
			"pending.subject": "Submission available for review.",
			"pending.main": "A new submission is available for internal review.",
			"pending.explainer": "Once approved, it may be presented to the Secretariat for validation.",
			"submitted.subject": "New submission from {{tenant}}.",
			"submitted.main": "A new submission from {{tenant}} is available for validation.",
			"rejected.subject": "A submission has been rejected.",
			"rejected.main": "A submission has been rejected and will not be published.",
			"rejected.blurb": "{{rejectioncomment}}",
			"rejected.nocomment": "No specific comment was provided by the reviewers.",
			"published.tenant.subject": "A submission has been published.",
			"published.notenant.subject": "A submission from {{tenant}} has been published.",
			"published.tenant.main": "A submission has been published and its records are globally available.",
			"published.notenant.main": "A submission from {{tenant}} has been published and its records are globally available.",
			"published.explainer": "{{pubnote}}",
			"pubnote": {
				"rejections": "Note that some records were rejected, please consult the submission."
			}
		},
		"autodelist": {
			"action": "",
			"subject": "Vessel delisting notice.",
			"main": "One or more vessels have been automatically delisted.",
			"explainer": "The authorisations of the vessels listed below expired more than <span class='emphasis'>{{thresholdInDays}} days ago.</span>",
			"expired.notenant": "[{{code}}]: {{vessel}} (exp. {{to}})",
			"expired.tenant": "{{vessel}} (exp. {{to}})"
		}
	},
	"tenant": {
		"plural": "Parties",
		"singular": "Party"
	},
	"trxauthz": {
		"from": "From",
		"from_col": "From",
		"from_msg": "The start date of the ROP transhipment authorisation for the vessel.",
		"plural": "ROP Transhipment Authorisations",
		"singular": "ROP Transhipment Authorisation",
		"tag_type": "ROP Transhipment",
		"tenant_col": "$t(tenant.singular)",
		"title": "ROP Transhipment Authorisation Submission",
		"to": "To",
		"to_col": "To",
		"to_msg": "The end date of the ROP transhipment authorisation for the vessel.",
		"trx_implausible": "{{tenant}} currently has no fishing vessels elligible for transhipment.",
		"type": "ROP Transhipment Authorisations",
		"type_col": "Type"
	},
	"utils": {
		"testmailbtn": "Check Mail ({{count}} new)"
	},
	"valid": {
		"alread_delistied": "Vessel is already delisted.",
		"changed_imo": "IMO has been previouslyly provided as {{imo}}.",
		"duplicate_imo": "IMO '{{imo}}' is repeated {{length}} time(s) in this submission.",
		"duplicate_ircs": "IRCS '{{ircs}}' is repeated {{length}} time(s) in this submission.",
		"duplicate_name": "Vessel name '{{name}}' is repeated {{length}} time(s) in this submission.",
		"duplicate_regno": "Registration number '{{regno}}' is repeated {{length}} time(s) in this submission.",
		"duplicate_uvi": "IOTC number '{{uvi}}' is repeated {{length}} time(s) in this submission.",
		"expired_auth_range": "Authorisation is already expired.",
		"invalid_auth_range": "Invalid time interval: ‘From‘ date is later than ‘To’ date.",
		"invalid_delisting_reason": "Delisting reason '{{reason}}' is unknown.",
		"invalid_fv_party": "{{party}} may not submit fishing vessel records.",
		"invalid_gear": "Vessel gear '{{gear}}' is unknown.",
		"invalid_imo": "IMO is an invalid number.",
		"invalid_loa": "LOA is invalid.",
		"invalid_loa_range": "LOA is larger than expected (max:{{max}}).",
		"invalid_range": "Vessel range '{{range}}' is unknown.",
		"invalid_tonnage": "Gross tonnage is invalid.",
		"invalid_tonnage_range": "Gross tonnage is larger than expected (max:{{max}}).",
		"invalid_totvol": "Total volume of fish holds/Carrying capacity is invalid.",
		"invalid_totvol_range": "Total volume of fish holds/Carrying capacity is larger than expected (max:{{max}}).",
		"invalid_trx_carrier_expired": "The carrier vessel's authorisation has expired ({{to}}).",
		"invalid_trx_carrier_from": "Is before the start of the carrier vessel's authorisation ({{from}}).",
		"invalid_trx_carrier_to": "Expires after the carrier vessel's authorisation ({{to}}).",
		"invalid_trx_delisted": "{{uvi}} is currently delisted.",
		"invalid_trx_kind": "{{uvi}} is not a carrier vessel, it's a {{type}}.",
		"invalid_trx_overlap": "Period overlaps with existing authorisation\n({{from}}-{{to}}).",
		"invalid_trx_revocation": "No matching authorisation to revoke.",
		"invalid_trx_type": "Transhipment type '{{type}}' is unknown.",
		"invalid_type": "Vessel type '{{type}}' is unknown.",
		"invalid_kind": "Vessel kind '{{kind}}' is unknown.",
		"invalid_supply_type": "New supply vessels should not be registered.",
		"invalid_uvi": "IOTC number '{{uvi}}' is invalid.",
		"missing_company_regno": "Company registration number is missing ({{name}}).",
		"missing_contact_address": "Contact address is missing ({{name}}).",
		"missing_contact_name": "Contact name is missing ({{name}}).",
		"missing_delisting_date": "Delisting date is missing.",
		"missing_delisting_reason": "Delisting reason is missing.",
		"missing_from_date": "Authorisation 'From' date is missing.",
		"missing_gear": "Vessel gear is missing.",
		"missing_imo": "Vessel IMO is missing.",
		"missing_ircs": "Vessel IRCS is missing.",
		"missing_loa": "Vessel LOA is missing.",
		"missing_name": "Vessel name is missing.",
		"missing_photo": "Missing photo for '{{ type }}'.",
		"expected_photo": "Expected new photo for '{{ type }}' (markings and/or flag have changed).",
		"missing_photos": "No photo provided.",
		"missing_port": "Vessel port of registration is missing.",
		"missing_range": "Vessel operating range is missing.",
		"missing_regno": "Vessel NRN/CFR is missing.",
		"missing_to_date": "Authorisation 'To' date is missing.",
		"missing_tonnage": "Vessel Gross Tonnage is missing.",
		"missing_totvol": "Vessel Total Volume of fish holds/Carrying Capacity is missing.",
		"missing_type": "Vessel type is missing",
		"missing_kind": "Record kind is missing",
		"missing_uvi": "IOTC number is missing.",
		"claim_noauthz": "Vessel '{{uvi}}' is delisted but can't be claimed until it is relisted.",
		"otherflag_uvi": "Vessel '{{uvi}}' has a different flag state ({{state}}) and can't be claimed.",
		"scrapped_vessel": "The vessel has been previously scrapped, so it cannot be updated.",
		"unchanged_patch": "No clear changes with respect to current record.",
		"undersized_photo": "Insufficient quality for {{ type }} picture (at least {{baseline}})",
		"unknown_uvi": "IOTC number '{{uvi}}' is unknown.",
		"unmatched_uvi": "The record hasn't been assessed against its possible matches yet.",
		"unresolved_photo": "No photograph uploaded for '{{ ref }}'."
	},
	"vessel": {
		"add_btn": "New Vessel",
		"authorization_tab": "Authorisation",
		"baduvi_error": "Unexpected vessel identifier: {{uvi}}",
		"carrier_tab": "Carrier",
		"claim_btn": "Claim",
		"merge_btn": "Merge",
		"delist_btn": "Delist",
		"details_tab": "Details",
		"edit_drawer": "Edit {{plural}}",
		"edit_placeholder": "Add {{plural}}...",
		"edit_tip": "Edit {{plural, lc}}",
		"flagstate_help": "help",
		"flagstate_lbl": "Flag State",
		"flagstate_msg": "Select a Flag state.",
		"history_hide_tip": "Hide older {{plural}}.",
		"history_show_tip": "Show older {{plural}}.",
		"history_title": "Record History",
		"info_id": "Internal Identifier",
		"info_timestamp": "Timestamp",
		"loading": "Loading vessel data...",
		"more_btn": "More...",
		"na_label": "NA",
		"next_btn": "Newer",
		"overview_missing": "N/A",
		"overview_name": "Vessel Name",
		"overview_name_msg": "The name of the vessel.",
		"overview_tab": "Overview",
		"prev_btn": "Older",
		"revert_btn": "Discard Changes",
		"revert_slot_btn": "Revert",
		"save_btn": "Create Submission",
		"singular": "Vessel",
		"state_sideprop": "Status",
		"submission_backlink": "Return to submission",
		"submission_originlink": "Open submission",
		"trx_tab": "ROP Transhipment Authorisations",
		"updates_sideprop": "Last Updates",
		"historical": "Historical",
		"alias_list_pill": "Merged from: {{list}}",
		"alias_nocomment": "No comment provided."
	},
	"vid": {
		"incomplete": "Identifier is not complete.",
		"na_label": "Not applicable",
		"na_value": "NA",
		"name": "Vessel Identifier",
		"ne_label": "Not eligible",
		"ne_value": "NE",
		"pending_label": "Pending",
		"pending_value": "PENDING",
		"scheme_description": "Select a scheme and a compatible value.",
		"some_incomplete": "Complete all identifiers.",
		"unknown_scheme": "Unknown Scheme"
	},
	"user": {
		"filter": {
			"no_tenant": "Secretariat"
		}
	}
}
